{
  "name": "@thzero/library_client",
  "version": "0.15.6",
  "version_major": 0,
  "version_minor": 15,
  "version_patch": 6,
  "version_date": "01/29/2022",
  "description": "An opinionated library of common functionality to bootstrap a VueJs based SPA application.",
  "author": "thZero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzero/library_client.git"
  },
  "bugs": {
    "url": "https://github.com/thzero/library_client/issues"
  },
  "homepage": "https://github.com/thzero/library_client#readme",
  "scripts": {
    "cli-update": "./node_modules/.bin/library-cli --updateversion --pi",
    "cli-update-w": ".\\node_modules\\.bin\\library-cli --updateversion --pi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "easy-rbac": "^3.2.0",
    "esm": "^3.2.25",
    "highlight.js": "^11.4.0",
    "marked": "^4.0.12",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@thzero/library_cli": "^0.15.2"
  },
  "peerDependencies": {
    "@alienfast/i18next-loader": "^1",
    "@mdi/font": "^6",
    "@thzero/library_common": "^0.15",
    "material-design-icons-iconfont": "^6"
  }
}